# REST-server-for-GPIO

./: README.md  pom.xml
src/main/java/remote/to/gpio/configs/: AppConfig.java  AuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebInitializer.java  SupportConfig.java  WebInitializer.java
src/main/java/remote/to/gpio/controllers/REST/: ModeController.java  RelaysController.java
src/main/java/remote/to/gpio/controllers/client/: ClientController.java
src/main/java/remote/to/gpio/controllers/security/: SecurityController.java
src/main/java/remote/to/gpio/models/relay/: Relay.java  RelayReport.java  RelaysListHolder.java
src/main/java/remote/to/gpio/models/user/: User.java
src/main/java/remote/to/gpio/operations/: Initializer.java  Operator.java
src/main/java/remote/to/gpio/operations/orange/: OperatorOrangeImpl.java
src/main/java/remote/to/gpio/operations/raspberry/: OperatorRaspberryImpl.java
src/main/java/remote/to/gpio/services/mode/: ModeService.java  ModeServiceImpl.java
src/main/java/remote/to/gpio/services/relay/: RelaysService.java  RelaysServiceImpl.java
src/main/java/remote/to/gpio/services/user/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/remote/to/gpio/tools/: PasswordParser.java  PropertyHandler.java
src/main/java/remote/to/gpio/values/: Constants.java
src/main/static/: commands.txt  current_mode.properties  relay_names.properties  relay_states.properties  security.properties
src/main/webapp/WEB-INF/pages/: clientRelays.jsp  login.jsp  settingRelayNames.jsp  settingUserData.jsp
src/main/webapp/WEB-INF/pages/jspf/: taglib.jspf
src/main/webapp/resources/css/: style.css
